<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'/>
 <title>OpenStreetMap coverage</title>
 <link rel="stylesheet" href="lib/surveyor.css">
</head>
<body>
<h1>OpenStreetMap coverage</h1>
<hr/>
<div>
<H2><a href="./busstop.html">OpenStreetMap coverage (バス停を指標にした網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報（バス停データ）」をもとにhayashiが編集・加工したものです。</p>
</div>

<p/>

<div>
<H2><a href="./fuel.html">OpenStreetMap coverage (燃料給油所を指標にした網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報（燃料給油所データ;平成２７年版）」をもとにhayashiが編集・加工したものです。</p>
</div>

<p/>

<div>
<H2><a href="./postoffice.html">OpenStreetMap coverage (国土数値情報郵便局データ を指標にした網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報（郵便局データ;平成２５年度版）」をもとにhayashiが編集・加工したものです。</p>
</div>

<p/>

<div>
<H2><a href="./police2.html">OpenStreetMap coverage (国土数値情警察署データ を指標にした警察署の網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報 警察署データ（平成24年:2012）2:警察署」をもとにhayashiが編集・加工したものです。</p>
</div>

<p/>

<div>
<H2><a href="./police4.html">OpenStreetMap coverage (国土数値情警察署データ を指標にした交番の網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報 警察署データ（平成24年:2012）4:交番」をもとにhayashiが編集・加工したものです。</p>
</div>

<p/>

<div>
<H2><a href="./police5.html">OpenStreetMap coverage (国土数値情警察署データ を指標にした駐在所の網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報 警察署データ（平成24年:2012）5:駐在所」をもとにhayashiが編集・加工したものです。</p>
</div>

<p/>

<div>
<H2><a href="./police6.html">OpenStreetMap coverage (国土数値情警察署データ を指標にした派出所の網羅率)</a></H2>
<p>国土交通省国土政策局「国土数値情報 警察署データ（平成24年:2012）6:派出所」をもとにhayashiが編集・加工したものです。</p>
</div>

</body>
</html>
